# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MoveSemantic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/annfengdeye/CLionProjects/MoveSemantic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main1


#############################################
# Order-only phony target for main1

build cmake_object_order_depends_target_main1: phony || CMakeFiles/main1.dir

build CMakeFiles/main1.dir/main1.cpp.o: CXX_COMPILER__main1_unscanned_Debug /Users/annfengdeye/CLionProjects/MoveSemantic/main1.cpp || cmake_object_order_depends_target_main1
  DEP_FILE = CMakeFiles/main1.dir/main1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -fno-elide-constructors
  OBJECT_DIR = CMakeFiles/main1.dir
  OBJECT_FILE_DIR = CMakeFiles/main1.dir


# =============================================================================
# Link build statements for EXECUTABLE target main1


#############################################
# Link the executable main1

build main1: CXX_EXECUTABLE_LINKER__main1_Debug CMakeFiles/main1.dir/main1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/main1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main1
  TARGET_PDB = main1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main10


#############################################
# Order-only phony target for main10

build cmake_object_order_depends_target_main10: phony || CMakeFiles/main10.dir

build CMakeFiles/main10.dir/main10.cpp.o: CXX_COMPILER__main10_unscanned_Debug /Users/annfengdeye/CLionProjects/MoveSemantic/main10.cpp || cmake_object_order_depends_target_main10
  DEP_FILE = CMakeFiles/main10.dir/main10.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -fno-elide-constructors
  OBJECT_DIR = CMakeFiles/main10.dir
  OBJECT_FILE_DIR = CMakeFiles/main10.dir


# =============================================================================
# Link build statements for EXECUTABLE target main10


#############################################
# Link the executable main10

build main10: CXX_EXECUTABLE_LINKER__main10_Debug CMakeFiles/main10.dir/main10.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/main10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main10
  TARGET_PDB = main10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || CMakeFiles/main2.dir

build CMakeFiles/main2.dir/main2.cpp.o: CXX_COMPILER__main2_unscanned_Debug /Users/annfengdeye/CLionProjects/MoveSemantic/main2.cpp || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles/main2.dir/main2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -fno-elide-constructors
  OBJECT_DIR = CMakeFiles/main2.dir
  OBJECT_FILE_DIR = CMakeFiles/main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2

build main2: CXX_EXECUTABLE_LINKER__main2_Debug CMakeFiles/main2.dir/main2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/main2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main2
  TARGET_PDB = main2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main3


#############################################
# Order-only phony target for main3

build cmake_object_order_depends_target_main3: phony || CMakeFiles/main3.dir

build CMakeFiles/main3.dir/main3.cpp.o: CXX_COMPILER__main3_unscanned_Debug /Users/annfengdeye/CLionProjects/MoveSemantic/main3.cpp || cmake_object_order_depends_target_main3
  DEP_FILE = CMakeFiles/main3.dir/main3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -fno-elide-constructors
  OBJECT_DIR = CMakeFiles/main3.dir
  OBJECT_FILE_DIR = CMakeFiles/main3.dir


# =============================================================================
# Link build statements for EXECUTABLE target main3


#############################################
# Link the executable main3

build main3: CXX_EXECUTABLE_LINKER__main3_Debug CMakeFiles/main3.dir/main3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/main3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main3
  TARGET_PDB = main3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main4


#############################################
# Order-only phony target for main4

build cmake_object_order_depends_target_main4: phony || CMakeFiles/main4.dir

build CMakeFiles/main4.dir/main4.cpp.o: CXX_COMPILER__main4_unscanned_Debug /Users/annfengdeye/CLionProjects/MoveSemantic/main4.cpp || cmake_object_order_depends_target_main4
  DEP_FILE = CMakeFiles/main4.dir/main4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -fno-elide-constructors
  OBJECT_DIR = CMakeFiles/main4.dir
  OBJECT_FILE_DIR = CMakeFiles/main4.dir


# =============================================================================
# Link build statements for EXECUTABLE target main4


#############################################
# Link the executable main4

build main4: CXX_EXECUTABLE_LINKER__main4_Debug CMakeFiles/main4.dir/main4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/main4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main4
  TARGET_PDB = main4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main5


#############################################
# Order-only phony target for main5

build cmake_object_order_depends_target_main5: phony || CMakeFiles/main5.dir

build CMakeFiles/main5.dir/main5.cpp.o: CXX_COMPILER__main5_unscanned_Debug /Users/annfengdeye/CLionProjects/MoveSemantic/main5.cpp || cmake_object_order_depends_target_main5
  DEP_FILE = CMakeFiles/main5.dir/main5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -fno-elide-constructors
  OBJECT_DIR = CMakeFiles/main5.dir
  OBJECT_FILE_DIR = CMakeFiles/main5.dir


# =============================================================================
# Link build statements for EXECUTABLE target main5


#############################################
# Link the executable main5

build main5: CXX_EXECUTABLE_LINKER__main5_Debug CMakeFiles/main5.dir/main5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/main5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main5
  TARGET_PDB = main5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main6


#############################################
# Order-only phony target for main6

build cmake_object_order_depends_target_main6: phony || CMakeFiles/main6.dir

build CMakeFiles/main6.dir/main6.cpp.o: CXX_COMPILER__main6_unscanned_Debug /Users/annfengdeye/CLionProjects/MoveSemantic/main6.cpp || cmake_object_order_depends_target_main6
  DEP_FILE = CMakeFiles/main6.dir/main6.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -fno-elide-constructors
  OBJECT_DIR = CMakeFiles/main6.dir
  OBJECT_FILE_DIR = CMakeFiles/main6.dir


# =============================================================================
# Link build statements for EXECUTABLE target main6


#############################################
# Link the executable main6

build main6: CXX_EXECUTABLE_LINKER__main6_Debug CMakeFiles/main6.dir/main6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/main6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main6
  TARGET_PDB = main6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main7


#############################################
# Order-only phony target for main7

build cmake_object_order_depends_target_main7: phony || CMakeFiles/main7.dir

build CMakeFiles/main7.dir/main7.cpp.o: CXX_COMPILER__main7_unscanned_Debug /Users/annfengdeye/CLionProjects/MoveSemantic/main7.cpp || cmake_object_order_depends_target_main7
  DEP_FILE = CMakeFiles/main7.dir/main7.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -fno-elide-constructors
  OBJECT_DIR = CMakeFiles/main7.dir
  OBJECT_FILE_DIR = CMakeFiles/main7.dir


# =============================================================================
# Link build statements for EXECUTABLE target main7


#############################################
# Link the executable main7

build main7: CXX_EXECUTABLE_LINKER__main7_Debug CMakeFiles/main7.dir/main7.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/main7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main7
  TARGET_PDB = main7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main8


#############################################
# Order-only phony target for main8

build cmake_object_order_depends_target_main8: phony || CMakeFiles/main8.dir

build CMakeFiles/main8.dir/main8.cpp.o: CXX_COMPILER__main8_unscanned_Debug /Users/annfengdeye/CLionProjects/MoveSemantic/main8.cpp || cmake_object_order_depends_target_main8
  DEP_FILE = CMakeFiles/main8.dir/main8.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -fno-elide-constructors
  OBJECT_DIR = CMakeFiles/main8.dir
  OBJECT_FILE_DIR = CMakeFiles/main8.dir


# =============================================================================
# Link build statements for EXECUTABLE target main8


#############################################
# Link the executable main8

build main8: CXX_EXECUTABLE_LINKER__main8_Debug CMakeFiles/main8.dir/main8.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/main8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main8
  TARGET_PDB = main8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main9


#############################################
# Order-only phony target for main9

build cmake_object_order_depends_target_main9: phony || CMakeFiles/main9.dir

build CMakeFiles/main9.dir/main9.cpp.o: CXX_COMPILER__main9_unscanned_Debug /Users/annfengdeye/CLionProjects/MoveSemantic/main9.cpp || cmake_object_order_depends_target_main9
  DEP_FILE = CMakeFiles/main9.dir/main9.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -fno-elide-constructors
  OBJECT_DIR = CMakeFiles/main9.dir
  OBJECT_FILE_DIR = CMakeFiles/main9.dir


# =============================================================================
# Link build statements for EXECUTABLE target main9


#############################################
# Link the executable main9

build main9: CXX_EXECUTABLE_LINKER__main9_Debug CMakeFiles/main9.dir/main9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/main9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main9
  TARGET_PDB = main9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/annfengdeye/CLionProjects/MoveSemantic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/annfengdeye/CLionProjects/MoveSemantic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/annfengdeye/CLionProjects/MoveSemantic -B/Users/annfengdeye/CLionProjects/MoveSemantic/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/annfengdeye/CLionProjects/MoveSemantic/cmake-build-debug

build all: phony main1 main10 main2 main3 main4 main5 main6 main7 main8 main9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/annfengdeye/CLionProjects/MoveSemantic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/annfengdeye/CLionProjects/MoveSemantic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
