# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DynamicStaticLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/annfengdeye/CLionProjects/DynamicStaticLib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/annfengdeye/CLionProjects/DynamicStaticLib/main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target StaticDemo_1_lib


#############################################
# Order-only phony target for StaticDemo_1_lib

build cmake_object_order_depends_target_StaticDemo_1_lib: phony || .

build CMakeFiles/StaticDemo_1_lib.dir/StaticDemo_1/my_add.cpp.o: CXX_COMPILER__StaticDemo_1_lib_unscanned_Debug /Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_1/my_add.cpp || cmake_object_order_depends_target_StaticDemo_1_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/StaticDemo_1_lib.dir/StaticDemo_1/my_add.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_1
  OBJECT_DIR = CMakeFiles/StaticDemo_1_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticDemo_1_lib.dir/StaticDemo_1

build CMakeFiles/StaticDemo_1_lib.dir/StaticDemo_1/my_multiply.cpp.o: CXX_COMPILER__StaticDemo_1_lib_unscanned_Debug /Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_1/my_multiply.cpp || cmake_object_order_depends_target_StaticDemo_1_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/StaticDemo_1_lib.dir/StaticDemo_1/my_multiply.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_1
  OBJECT_DIR = CMakeFiles/StaticDemo_1_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticDemo_1_lib.dir/StaticDemo_1


# =============================================================================
# Link build statements for STATIC_LIBRARY target StaticDemo_1_lib


#############################################
# Link the static library libStaticDemo_1_lib.a

build libStaticDemo_1_lib.a: CXX_STATIC_LIBRARY_LINKER__StaticDemo_1_lib_Debug CMakeFiles/StaticDemo_1_lib.dir/StaticDemo_1/my_add.cpp.o CMakeFiles/StaticDemo_1_lib.dir/StaticDemo_1/my_multiply.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/StaticDemo_1_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libStaticDemo_1_lib.a
  TARGET_PDB = StaticDemo_1_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StaticDemo_1_main


#############################################
# Order-only phony target for StaticDemo_1_main

build cmake_object_order_depends_target_StaticDemo_1_main: phony || cmake_object_order_depends_target_StaticDemo_1_lib

build CMakeFiles/StaticDemo_1_main.dir/StaticDemo_1/main.cpp.o: CXX_COMPILER__StaticDemo_1_main_unscanned_Debug /Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_1/main.cpp || cmake_object_order_depends_target_StaticDemo_1_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/StaticDemo_1_main.dir/StaticDemo_1/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_1
  OBJECT_DIR = CMakeFiles/StaticDemo_1_main.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticDemo_1_main.dir/StaticDemo_1


# =============================================================================
# Link build statements for EXECUTABLE target StaticDemo_1_main


#############################################
# Link the executable StaticDemo_1_main

build StaticDemo_1_main: CXX_EXECUTABLE_LINKER__StaticDemo_1_main_Debug CMakeFiles/StaticDemo_1_main.dir/StaticDemo_1/main.cpp.o | libStaticDemo_1_lib.a || libStaticDemo_1_lib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = libStaticDemo_1_lib.a
  OBJECT_DIR = CMakeFiles/StaticDemo_1_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StaticDemo_1_main
  TARGET_PDB = StaticDemo_1_main.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target StaticDemo_2_lib


#############################################
# Order-only phony target for StaticDemo_2_lib

build cmake_object_order_depends_target_StaticDemo_2_lib: phony || .

build CMakeFiles/StaticDemo_2_lib.dir/StaticDemo_2/libA.cpp.o: CXX_COMPILER__StaticDemo_2_lib_unscanned_Debug /Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_2/libA.cpp || cmake_object_order_depends_target_StaticDemo_2_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/StaticDemo_2_lib.dir/StaticDemo_2/libA.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_2
  OBJECT_DIR = CMakeFiles/StaticDemo_2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticDemo_2_lib.dir/StaticDemo_2

build CMakeFiles/StaticDemo_2_lib.dir/StaticDemo_2/libB.cpp.o: CXX_COMPILER__StaticDemo_2_lib_unscanned_Debug /Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_2/libB.cpp || cmake_object_order_depends_target_StaticDemo_2_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/StaticDemo_2_lib.dir/StaticDemo_2/libB.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_2
  OBJECT_DIR = CMakeFiles/StaticDemo_2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticDemo_2_lib.dir/StaticDemo_2


# =============================================================================
# Link build statements for STATIC_LIBRARY target StaticDemo_2_lib


#############################################
# Link the static library libStaticDemo_2_lib.a

build libStaticDemo_2_lib.a: CXX_STATIC_LIBRARY_LINKER__StaticDemo_2_lib_Debug CMakeFiles/StaticDemo_2_lib.dir/StaticDemo_2/libA.cpp.o CMakeFiles/StaticDemo_2_lib.dir/StaticDemo_2/libB.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/StaticDemo_2_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libStaticDemo_2_lib.a
  TARGET_PDB = StaticDemo_2_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StaticDemo_2_main


#############################################
# Order-only phony target for StaticDemo_2_main

build cmake_object_order_depends_target_StaticDemo_2_main: phony || cmake_object_order_depends_target_StaticDemo_2_lib

build CMakeFiles/StaticDemo_2_main.dir/StaticDemo_2/main.cpp.o: CXX_COMPILER__StaticDemo_2_main_unscanned_Debug /Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_2/main.cpp || cmake_object_order_depends_target_StaticDemo_2_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/StaticDemo_2_main.dir/StaticDemo_2/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/annfengdeye/CLionProjects/DynamicStaticLib/StaticDemo_2
  OBJECT_DIR = CMakeFiles/StaticDemo_2_main.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticDemo_2_main.dir/StaticDemo_2


# =============================================================================
# Link build statements for EXECUTABLE target StaticDemo_2_main


#############################################
# Link the executable StaticDemo_2_main

build StaticDemo_2_main: CXX_EXECUTABLE_LINKER__StaticDemo_2_main_Debug CMakeFiles/StaticDemo_2_main.dir/StaticDemo_2/main.cpp.o | libStaticDemo_2_lib.a || libStaticDemo_2_lib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = libStaticDemo_2_lib.a
  OBJECT_DIR = CMakeFiles/StaticDemo_2_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StaticDemo_2_main
  TARGET_PDB = StaticDemo_2_main.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target DynamicDemo_1_lib


#############################################
# Order-only phony target for DynamicDemo_1_lib

build cmake_object_order_depends_target_DynamicDemo_1_lib: phony || .

build CMakeFiles/DynamicDemo_1_lib.dir/DynamicDemo_1/my_add.cpp.o: CXX_COMPILER__DynamicDemo_1_lib_unscanned_Debug /Users/annfengdeye/CLionProjects/DynamicStaticLib/DynamicDemo_1/my_add.cpp || cmake_object_order_depends_target_DynamicDemo_1_lib
  CONFIG = Debug
  DEFINES = -DDynamicDemo_1_lib_EXPORTS
  DEP_FILE = CMakeFiles/DynamicDemo_1_lib.dir/DynamicDemo_1/my_add.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/annfengdeye/CLionProjects/DynamicStaticLib/DynamicDemo_1
  OBJECT_DIR = CMakeFiles/DynamicDemo_1_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/DynamicDemo_1_lib.dir/DynamicDemo_1

build CMakeFiles/DynamicDemo_1_lib.dir/DynamicDemo_1/my_multiply.cpp.o: CXX_COMPILER__DynamicDemo_1_lib_unscanned_Debug /Users/annfengdeye/CLionProjects/DynamicStaticLib/DynamicDemo_1/my_multiply.cpp || cmake_object_order_depends_target_DynamicDemo_1_lib
  CONFIG = Debug
  DEFINES = -DDynamicDemo_1_lib_EXPORTS
  DEP_FILE = CMakeFiles/DynamicDemo_1_lib.dir/DynamicDemo_1/my_multiply.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/annfengdeye/CLionProjects/DynamicStaticLib/DynamicDemo_1
  OBJECT_DIR = CMakeFiles/DynamicDemo_1_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/DynamicDemo_1_lib.dir/DynamicDemo_1


# =============================================================================
# Link build statements for SHARED_LIBRARY target DynamicDemo_1_lib


#############################################
# Link the shared library libDynamicDemo_1_lib.dylib

build libDynamicDemo_1_lib.dylib: CXX_SHARED_LIBRARY_LINKER__DynamicDemo_1_lib_Debug CMakeFiles/DynamicDemo_1_lib.dir/DynamicDemo_1/my_add.cpp.o CMakeFiles/DynamicDemo_1_lib.dir/DynamicDemo_1/my_multiply.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/DynamicDemo_1_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libDynamicDemo_1_lib.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libDynamicDemo_1_lib.dylib
  TARGET_PDB = DynamicDemo_1_lib.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DynamicDemo_1_main


#############################################
# Order-only phony target for DynamicDemo_1_main

build cmake_object_order_depends_target_DynamicDemo_1_main: phony || cmake_object_order_depends_target_DynamicDemo_1_lib

build CMakeFiles/DynamicDemo_1_main.dir/DynamicDemo_1/main.cpp.o: CXX_COMPILER__DynamicDemo_1_main_unscanned_Debug /Users/annfengdeye/CLionProjects/DynamicStaticLib/DynamicDemo_1/main.cpp || cmake_object_order_depends_target_DynamicDemo_1_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DynamicDemo_1_main.dir/DynamicDemo_1/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/annfengdeye/CLionProjects/DynamicStaticLib/DynamicDemo_1
  OBJECT_DIR = CMakeFiles/DynamicDemo_1_main.dir
  OBJECT_FILE_DIR = CMakeFiles/DynamicDemo_1_main.dir/DynamicDemo_1


# =============================================================================
# Link build statements for EXECUTABLE target DynamicDemo_1_main


#############################################
# Link the executable DynamicDemo_1_main

build DynamicDemo_1_main: CXX_EXECUTABLE_LINKER__DynamicDemo_1_main_Debug CMakeFiles/DynamicDemo_1_main.dir/DynamicDemo_1/main.cpp.o | libDynamicDemo_1_lib.dylib || libDynamicDemo_1_lib.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/Users/annfengdeye/CLionProjects/DynamicStaticLib/cmake-build-debug  libDynamicDemo_1_lib.dylib
  OBJECT_DIR = CMakeFiles/DynamicDemo_1_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DynamicDemo_1_main
  TARGET_PDB = DynamicDemo_1_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/annfengdeye/CLionProjects/DynamicStaticLib/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/annfengdeye/CLionProjects/DynamicStaticLib/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/annfengdeye/CLionProjects/DynamicStaticLib -B/Users/annfengdeye/CLionProjects/DynamicStaticLib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DynamicDemo_1_lib: phony libDynamicDemo_1_lib.dylib

build StaticDemo_1_lib: phony libStaticDemo_1_lib.a

build StaticDemo_2_lib: phony libStaticDemo_2_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/annfengdeye/CLionProjects/DynamicStaticLib/cmake-build-debug

build all: phony main libStaticDemo_1_lib.a StaticDemo_1_main libStaticDemo_2_lib.a StaticDemo_2_main libDynamicDemo_1_lib.dylib DynamicDemo_1_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/annfengdeye/CLionProjects/DynamicStaticLib/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/annfengdeye/CLionProjects/DynamicStaticLib/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/annfengdeye/CLionProjects/DynamicStaticLib/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
